language: node_js
node_js:
- '11'
before_install:
- openssl aes-256-cbc -K $encrypted_d657022b50e5_key -iv $encrypted_d657022b50e5_iv
  -in id_rsa.enc -out id_rsa -d
- npm install -g typescript@1.0
install:
- npm install
script:
- npm install
after_success:
- bash ".travis/deploy.sh"
- curl --ftp-create-dirs
       -T ./
       sftp://$user:$pass@168.235.90.109/BoTob_CI