language: node_js
node_js:
- '11'
before_install:
- openssl aes-256-cbc -K $encrypted_d657022b50e5_key -iv $encrypted_d657022b50e5_iv
  -in id_rsa.enc -out id_rsa -d
- npm install -g typescript@1.0
install:
- npm install
script:
- npm install
after_success:
- eval "$(ssh-agent -s)" # Start ssh-agent cache
- chmod 600 id_rsa # Allow read access to the private key
- ssh-add id_rsa # Add the private key to SSH
- echo -e "Host $IP\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
- sftp root@$IP
- cd $DEPLOY_DIR
- put -r bin
- exit
- bash ".travis/deploy.sh"